[Desktop Entry]
Comment=Qt Modem Daemon to handle @MODEM_SUBSYSTEM@ events
Name=Modem Daemon Service
Type=Application
Icon=dialer
Exec=@KDE_INSTALL_FULL_LIBEXECDIR@/modem-daemon
X-KDE-StartupNotify=false
X-KDE-autostart-phase=1
X-GNOME-Autostart-enabled=true
NoDisplay=true
